<!DOCTYPE html>
<title>Foody.eat</title>
<head>
<link rel="stylesheet" href="sohan007.css">
</head> 
<style>
.address{
position: fixed;
left: 200px;
height: 450px;
width: 500px;
font-weight: 900;
top: 230px;
text-align: center;
background-color: rgb(63,0,15,0.5);
padding: 20px 20px;
border-radius: 50px;
font-size: 30px;
}
.address1{
position: fixed;
right: 200px;
height: 450px;
width: 500px;
font-weight: 900;
top: 230px;
text-align: center;
background-color: rgb(63,0,15,0.5);
padding: 20px 20px;
border-radius: 50px;
font-size: 30px;
}
.button1{
padding: 50px 50px;
background-color: sky blue;
color: darkblue;
border-radius: 50px;
top: 520px;
right: 310px;
font-size: 25px;
}
.button1:hover{
background-image: url('foodyimage.jpg');
background-size: cover;
color: transparent;
}
.add{
color: yellow;
font-size: 50px;
}
</style>
<script>
function map(){
window.open("https://www.google.com/maps/search/mainland+china+address/@29.6103086,75.901077,8z/data=!3m1!4b1");
}
</script>
<body>
<h1 style="font-family:Abadi;"><font size="6" color="white"></font><br>
<font size="4" color="white"><br>
</font></h1>
<div class="Heading-container Heading-display-top box Heading-xlarge">
<button onclick="document.location='file:///D:/sohankarfa.html'" class="button"><b>HOME</b></button>
<button onclick="document.location='file:///D:/sohankarfa2.html'" class="button"><b>DISHES</b></button>
<button onclick="document.location='file:///D:/sohankarfa1.html'" class="button"><b>TIMING</b></button>
<button onclick="document.location='file:///D:/sohankarfa4.html'" class="button"><b>HEALTH-TIPS</b></button>
<button onclick="document.location='file:///D:/sohankarfa3.html'" class="button"><b>ADDRESS</b></button>
  </div>

 <div class="address">
 <div class="add">
<p><b>You can come to...</b></p></div>
<font color="white">
<p>SCO 40<br>
Madhya Marg<br>
Sector 26<br>
Chandigarh, 160019</p>
</font>
</div>
 <div class="address1">
 <div class="add">
<p><b>Find on Google Map</b></p></div>
<button onclick="map()" class="button1"><b>🔎 Click Here 🔍</b></button>
</div>
  
  </body>
  </html>