<!DOCTYPE html>
<title>Foody.eat</title>
<head>
<link rel="stylesheet" href="sohan007.css">
</head> 
<style>
.hlt{
position: fixed;
height: 560px;
width: 1430px;
background-image: url('chefdoctor.jpg');
background-size: 50%;
opacity: 0.2;
top: 210px;
left: 30px;
border-radius: 30px;
padding: 30px 30px;
}
.hlt1{
text-align: center;
}
.hlt2{
position: fixed;
height: 450px;
width: 1400px;
border-radius: 30px;
font-size: 40px;
top: 220px;
left: 30px;
padding: 20px 20px;
font-family: stencil;
font-weight: 900;
}
.hlt3{
position: fixed;
left: 540px;
top: 420px;
text-align: left;
font-family: abadi;
font-size: 40px;
}
</style>
<body>
<h1 style="font-family:Abadi;"><font size="6" color="white"></font><br>
<font size="4" color="white"><br>
</font></h1>
<div class="Heading-container Heading-display-top box Heading-xlarge">
<button onclick="document.location='file:///D:/sohankarfa.html'" class="button"><b>HOME</b></button>
<button onclick="document.location='file:///D:/sohankarfa2.html'" class="button"><b>DISHES</b></button>
<button onclick="document.location='file:///D:/sohankarfa1.html'" class="button"><b>TIMING</b></button>
<button onclick="document.location='file:///D:/sohankarfa4.html'" class="button"><b>HEALTH-TIPS</b></button>
<button onclick="document.location='file:///D:/sohankarfa3.html'" class="button"><b>ADDRESS</b></button>
  </div>
  
  <div class="hlt">
  </div>
  <div class="hlt1">
  <div class="hlt2">
  <font color="yellow">
  <p>See What Our Experts Say</p>
  </font>
  <font color="#FFFAF0">
  <p style="font-family: Georgia"><b>Sohan Karfa</b> says that<br>
  <div class="hlt3">
  1. Chew well<br>
  2. Don't be fast<br>
  3. Don't do heavy task immediately after taking food<br>
  4. Don't eat up to full stomach<br>
  5. Wash hands before and after eating
  </div>
  </p>
  </font>
 
  
  </div>
  </div>
  
  </body>
  </html>
  