<!DOCTYPE html>
<title>Foody.eat</title>
<head>
<link rel="stylesheet" href="sohan007.css">
</head> 
<style>
.sid{
position: fixed;
left: 20px;
height: 500px;
width: 500px;
color: white;
font-weight: 900;
font-size: 40px;
top: 230px;
text-align: center;
}
table{
background-color: #3f000f;
opacity: 0.7;
padding: 20px 20px;
border-radius: 20px;
right: 60px;
}
.nid{
position: fixed;
right: 20px;
height: 500px;
width: 500px;
color: white;
font-size: 40px;
font-weight: 900;
top: 230px;
text-align: center;
} 
.chin{
position: fixed;
right: 505px;
height: 500px;
width: 540px;
color: white;
font-size: 40px;
font-weight: 900;
top: 230px;
text-align: center;
} 
</style>
<body>
<h1 style="font-family:Abadi;"><font size="6" color="white"></font><br>
<font size="4" color="white"><br>
</font></h1>
<div class="Heading-container Heading-display-top box Heading-xlarge">
<button onclick="document.location='file:///D:/sohankarfa.html'" class="button"><b>HOME</b></button>
<button onclick="document.location='file:///D:/sohankarfa2.html'" class="button"><b>DISHES</b></button>
<button onclick="document.location='file:///D:/sohankarfa1.html'" class="button"><b>TIMING</b></button>
<button onclick="document.location='file:///D:/sohankarfa.html'" class="button"><b>HEALTH-TIPS</b></button>
<button onclick="document.location='file:///D:/sohankarfa3.html'" class="button"><b>ADDRESS</b></button>
  </div>
  <body>
  
<div class="sid">
<table>
<tr>
<th colspan="2">South Indian Dishes<br><br></th>
</tr>
<tr>
<th>Items</th>
<th>Price</th>
</tr>
<tr>
<td>Masala Dosa</td>
<td>85/-</td>
</tr>
<tr>
<td>Plain Dosa</td>
<td>70/-</td>
</tr>
<tr>
<td>Upma</td>
<td>50/-</td>
</tr>
<tr>
<td>Idli Sambar</td>
<td>50/-</td>
<tr>
<td>Mix Uttapam</td>
<td>90/-</td>
</tr></td>
</tr>
</table>
</div>

<div class="nid">
<table>
<tr>
<th colspan="2">North Indian Dishes<br><br>
</th>
</tr>
<tr>
<th>Items</th>
<th>Price</th>
</tr>
<tr>
<td>Pao Bhaji</td>
<td>95/-</td>
</tr>
<tr>
<td>Tawa Pullav</td>
<td>785/-</td>
</tr>
<tr>
<td>Bread Pakoda</td>
<td>50/-</td>
</tr>
<tr>
<td>Kachori</td>
<td>25/-</td>
<tr>
<td>Dahi Wada</td>
<td>50/-</td>
</tr></td>
</tr>
</table>

<div class="chin">
<table>
<tr>
<th colspan="2">Chinese-Indian Dishes<br><br></th>
</tr>
<tr>
<th>Items</th>
<th>Price</th>
</tr>
<tr>
<td>Mai Tai</td>
<td>745/-</td>
</tr>
<tr>
<td>Peach Beach</td>
<td>599/-</td>
</tr>
<tr>
<td>Bread Pakoda</td>
<td>50/-</td>
</tr>
<tr>
<td>Electric Mojito</td>
<td>699/-</td>
<tr>
<td>Very Cranberry</td>
<td>750/-</td>
</tr>
</td>
</tr>
</table>
</div>
</body>
</html>